; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Desert3_3"
config/icon="res://icon.png"

[global]

fxaa=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/shadows/filter_mode=2
quality/filters/anisotropic_filter_level=16
quality/filters/use_fxaa=true
environment/default_environment="res://default_env.tres"
